\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{dafaq}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{dafaq}{3}{dafaq}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{nincs itt semmi látnivaló}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{nincs itt semmi látnivaló}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Az élet értelme}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Az élet értelme}{3}{Az élet értelme}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{42}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{42}}}
\@writefile{toc}{\beamer@sectionintoc {3}{dafaq}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{dafaq}{4}{dafaq}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{nincs itt semmi látnivaló}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{nincs itt semmi látnivaló}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Az élet értelme}{4}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Az élet értelme}{4}{Az élet értelme}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{42}{4}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{4}{42}}}
\@writefile{toc}{\beamer@sectionintoc {5}{dafaq}{5}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{dafaq}{5}{dafaq}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{nincs itt semmi látnivaló}{5}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{5}{nincs itt semmi látnivaló}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Az élet értelme}{5}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Az élet értelme}{5}{Az élet értelme}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{42}{5}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{5}{42}}}
\@writefile{toc}{\beamer@sectionintoc {7}{dafaq}{6}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{dafaq}{6}{dafaq}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{nincs itt semmi látnivaló}{6}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{6}{nincs itt semmi látnivaló}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Az élet értelme}{6}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Az élet értelme}{6}{Az élet értelme}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{42}{6}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{6}{42}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{0}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {6}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {3}}}
\gdef \@abspage@last{6}
